<!DOCTYPE html>
<html>
<head>
<title></title>
</head>
<body>

<h1>Balıklı Göl</h1>
<p> Şanlıurfa’da doğduğuna inanılan Hz. İbrahim’in Nemrut tarafından burda ateşe atıldığına inanıldığından Şanlıurfa'nın gezilecek yerlerinin başında gelmektedir.Anlatıları ile büyüleyici bir hale gelmiş olan Balıklı Göl, Kral Nemrut ile yaşanan olaylar dizisi boyunca farklı anlamlar kazanmıştır. Hz. İbrahim putperest düşünceleri kaldırmak için Nemrut ile mücadele eder, ancak Nemrut’un kızına aşık olur.Bunun üzerine Nemrut, Balıklı Göl’ün yer aldığı bölgede Hz.İbrahim’i yaktırmak ister. Büyük bir ateş kurulur ve Hz. İbrahim içine atılır ve Nemrut'un kızı Zeliha da Hz.İbrahim'e inandığından oda ateşe atlar,ancak ateşlerin bir anda göle döndüğü odunlarında balık olduğu söylenmektedir. Şanlıurfa’nın en çok ziyaret edilen bu mekanını listenizin başlarına ekleyebilirsiniz. </p>

</body>
</html>