<!DOCTYPE html>
<html>
<head>


<title>Proje</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<link rel="stylesheet" href="../css/style.css">
<link rel="stylesheet" type="text/css" href="file:///C:/Users/yavru/OneDrive/Masa%C3%BCst%C3%BC/WebProje/fontawesome-free-5.13.0-web/css/all.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>


<body>

	<header>
		<div class ="container-fluid p-0" style="margin-bottom:200px;">
			<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="Hakkımda.html">ben Kimim ?</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
  	<div class="mr-auto"></div>
   
    <ul class="navbar-nav">
        <li class="nav-item">
        <a class="nav-link" href="Hakkımda.html">Hakkımda<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Özgecmis.html">Özgeçmiş<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Sehrim.html">Şehir ve  Miraslar</a>
      </li>
        <li class="nav-item">
        <a class="nav-link" href="Login.html">Giris Yap</a>
      </li>
          <li class="nav-item">
        <a class="nav-link" href="İletisim.html">İletisim</a>
      </li>
    </ul>
  </div>
</nav>
</div>

<div class="container text-center">
	<div class="row">
		<div class=	"col-md-7 col-sm-12 h-25">
			
			<h1 >ben kimim ?</h1>
			<p>
				25 yasında Sakarya Universisinde 7.senem.Mobil ile ilgili projeler ogrenerek gelistirmeye calısırken biryandan okulu bitirmeye calısıyorum.Anne ve babam emekli tek abim var bilgisayar mühendisligi bitirip hepsiburada kurumnda calısmakta.Hobim pek yoktur oyun oynamak ve araba sürmek dısında.Kod yazmayı seven biri degilim.Kücükken besiktas altyapısında futbol oynamakla beraber artık fitness sporunu yapmaya calısıyorum yaklasık 6 senedir.Bunun dısında cok sportif biri degilimdir.Cok dısarılarda takılmam etkinlik tarzı seyler konusunda.Asagıda github,linkedin,instagram linklerim bulunmaktadır.
			</p>


		</div>	
		<div class="col-md-5 col-sm-12">
			<img src="../assets/who.jpg" alt="Hakkımda">
		</div>

	<div class="icon-bar" >
		<h5 class="text-black">Linkler</h5>
  <a style="padding-right: 15px;"href="https://www.instagram.com/imbsrn/"><i class="fab fa-instagram fa-4x"></i></a>
 <a href="https://github.com/sbasaranyy6363"><i class="fab fa-github fa-4x"></i></a>
 </div>	

	</div>
</div>



	</header>
	<main>
		
	</main>

	<footer>
		
	</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

</body>

</html>