<!DOCTYPE html>
<html>
<head>
<title></title>
</head>
<body>

<h1>Harran</h1>
<p>Her yıl binlerce turisti ağırlayan Harran, Şanlıurfa'ya 44 km mesafede bulunmaktadır.Tevrat’ta “Haran” olarak geçen yerin burası olduğu rivayet edilir. İslam tarihçileri kentin kuruluşunu Nuh Peygamber’in torunlarından Kaynan’a veya İbrahim Peygamber’in kardeşi “Aran”a (Haran) bağlamaktadırlar.Hz.İbrahim'in şehri olduğuna inanılan Harran Tarihi ise çok eskiye dayanmaktadır.Ve Harran Tarihi kadar önemli Harran Ovası'na kurulmuş Harran Evleri. Sıradışı mimari yapıya sahip olan Harran Evleri, külah şeklinde kubbelere sahiptir. 1979 yılından beri sit alanı olarak turizme açılan bölge, yılın her döneminde yerli ve yabancı turistlerin akınına uğramaktadır. Şanlıurfa'nın gezilecek yerleri listenizin üst sıralarına Harran Ovası'nı ve Harran Evleri.</p>

</body>
</html>