<!DOCTYPE html>
<html>
<head>
<title></title>
</head>
<body>

<h1>Urfa Kalesi</h1>
<p>
Elbette kentin kartpostal benzeri görüntüsünü en iyi şekilde yakalayabileceğiniz nokta Urfa Kalesi’dir. Hem güzel bir manzara seyredebilir, hemde 1200 yılı aşkın tarihe sahip olan Urfa Kalesi'nin gizemli havası içerisinde dolaşabilirsiniz. Şanlıurfa'nın Tarihi yerleri içinde önemli bir yerdedir Urfa Kalesi. Şanlıurfa'da gezilecek yerler listenize güzel bir alternatif.</p>

</body>
</html>