<!DOCTYPE html>
<html>
<head>
<title></title>
</head>
<body>

<h1>Kızlar Sarayı</h1>
<p>Bilinen kaynaklar ışığında buranın bir Süryani yapısı olduğu söylenmektedir Kızlar Sarayı'nın. Şanlıurfa'nın Binekli Köyüne 3 km lik bir mesafede bulunmaktadır.Ancak arkeolojik çalışmaların devam ettiği ve daha fazla kaynak bilgi neticesinde turizm alanında öne çıkartılacağı görülmektedir. Gizemli bir mekan ziyaret etmek isterseniz Kızlar Sarayı keşfedilmeyi beklemektedir. Kasr-ul Benat olarakta bilinen Kızlar Sarayı çok fazla tanıtımı yapılmadığından bilinmemektedir. Şanlıurfa'nın Tarihi yerleri için sizlere önerimizdir.</p>

</body>
</html>