<!DOCTYPE html>
<html>
<head>


<title>Proje</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<link rel="stylesheet" href="../css/style.css">
<link rel="stylesheet" type="text/css" href="file:///C:/Users/yavru/OneDrive/Masa%C3%BCst%C3%BC/WebProje/fontawesome-free-5.13.0-web/css/all.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>


<body>

	<header>
		<div class ="container-fluid p-0" style="margin-bottom:20px;">
			<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="Sehrim.html">Sanliurfa</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
  	<div class="mr-auto"></div>
   
    <ul class="navbar-nav">
        <li class="nav-item">
        <a class="nav-link" href="Hakkımda.html">Hakkimda<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Özgecmis.html">Özgecmis<span class="sr-only">(current)</span></a> </li>
      <li class="nav-item">
        <a class="nav-link" href="Sehrim.html">Sehir ve  Miraslar</a>
      </li>
      
        <li class="nav-item">
        <a class="nav-link" href="Login.html">Giris Yap</a>
      </li>
          <li class="nav-item">
        <a class="nav-link" href="İletisim.html">İletisim</a>
      </li>
    </ul>
  </div>
</nav>
</div>

  <h1 >Peygamberler Sehri</h1>
      <p>
   <p>Sanliurfa Yuzolcumu: 18.584 km²
      </p>
   <p>Sanliurfa Nufusu: 2.035.809      </p>
   <p>Sanliurfa İlceleri: Akcakale, Birecik, Hilvan, Suruc, Siverek, Bozova, Eyyubiye, Halfeti, Harran, Haliliye, Viransehir, Karakopru, </p>
 <h4 >Kissa</h4>
 <p>
1.940 milyon Sanliurfa Nufusu ile Guneydogu Anadolu Bolgesi’nde bulunan ve Adiyaman, Gaziantep, Diyarbakir ve Mardin'e komsu olan Sanliurfa; Turkiye'nin en guzide sehirlerinden bir tanesidir.Sanliurfa'nin Tarihi 9 bin yil oncesine dayandigindan, Sanliurfa'nin tarihi ve kulturel degeri o kadar derindir ki, dunyanin bircok kaynaginda bu kentle alakali bilgiler yer bulmaktadir. Hz.İbrahim'in burda dogdugu,Hz.Eyyub'un yasadigi Sanliurfa, Hz.İsa tarafindan kutsanmistir.Hz.İsa'nin Sanliurfa'da Osroene Kralligi milattan once 132 yilindan baslayarak yaklasi 380 yil bu bolgede hakimiyetini surdurmus ve Hristiyanlik dinini ilk kabul eden devletler arasinda yer almasi nedeniylede Hristiyanlar tarafindan ‘’kutsanmis sehir’’ olarak isimlendirilmistir.M.Ö II. yy.dan itibaren Hititlerde Ursu, Asurlarda Ruhua olarak gecen bolge Turklerin burayi almalariyla birlikte Urfa olarak adlandirilmistir.Urfa halkinin Kurtulus Savasi'nda gosterdigi kahramanliklar goz onune alinarak 1984 yilinda ilin adi Sanliurfa olarak degistirilmistir Kentte gunumuze dek ulasmis yuzlerce tarihi deger ifade eden eserler bulunmakta ve bu eserleri ozenle koruyarak turizm alaninda sunmaktadir. 9 bin yil onceye varan yerlesim yerlerinin arkeolojik calismalar neticesinde tespit edilmesi ile birlikte bir kat daha onemini arttiran sehir, kulturel turizmin merkezi haline gelmistir. Ayrica, Hz.İbrahim’in bu sehirde dogup buyudugune dair bir inancin olmasida sehrin manevi degerini katlamaktadir. Kent bu genis kultur ve tarih miraslari esliginde onlarca uygarliktan aldigi degerleriyle, enfes tatlara sahip mutfagi ve ozellikle dunyaca unlu kebabi ve cig koftesiyle gorulmesi gereken bir turizm noktasidir. </p>
 <h3>nereyi gezeyim ?  </h3>
 <h6>slayt uzerindeki resime tiklayarak merak ettiginiz yerin tarihini okuyun :) </h6>


<div class="myslide" 
style="position: relative;
margin: 0 auto;
max-width: 970px; 
">
<a href="Halfeti.html"><img class="mySlides"  src="../assets/halfeti.jpg">
<a href="Göl.html"><img class="mySlides"  src="../assets/göl.jpg">
<a href="Harran.html"><img class="mySlides"  src="../assets/harran.jpg">
<a href="Fırat.html"><img class="mySlides"  src="../assets/fırat.jpg">
<a href="Magara.html"><img class="mySlides"  src="../assets/magara.jpg">
<a href="Sabır.html"><img class="mySlides"  src="../assets/sabır.jpg">
<a href="Şehir.html"><img class="mySlides"  src="../assets/şehir.jpg"> 
<a href="Sipahi.html"><img class="mySlides"  src="../assets/sipahi.jpg">
<a href="Kızlar.html"><img class="mySlides"   src="../assets/kızlar.jpg">
<a href="Kale.html"><img class="mySlides"  src="../assets/kale.jpg">
<a href="Göbek.html"><img class="mySlides"  src="../assets/göbek.jpg">
<a href="Camii.html"><img class="mySlides"  src="../assets/camii.jpg">
</div>
 

<script>
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(carousel, 3000); // Change image every 2 seconds
}
</script>

	</header>
	<main>
		
	</main>

	<footer>
		
	</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

</body>

</html>