<!DOCTYPE html>
<html>
<head>
<title></title>
</head>
<body>

<h1>Sipahi Pazarı  </h1>
<p>Şanlıurfa Balıklıgöl içerisinde bulunan Sipahi Pazarı'nda; Şanlıurfa tatiliniz esnasında kentten hatıra bir şeyler almak isterseniz, bölgenin el emeği ile ürettiği halılar ve kilimler bulabilirsiniz. Ayrıca hakiki deri yelekler ve çeşitli tekstil ürünlerinin özenle sunulduğu farklı dükkanlarda görebilirsiniz. Şanlıurfa'da gezilecek yerler listenize Sipahi Pazarı'nıda eklemeyi unutmayın.</p>

</body>
</html>