<!DOCTYPE html>
<html>
<head>


<title>Proje</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<link rel="stylesheet" href="../css/style.css">
<link rel="stylesheet" type="text/css" href="file:///C:/Users/yavru/OneDrive/Masa%C3%BCst%C3%BC/WebProje/fontawesome-free-5.13.0-web/css/all.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>


<body>

	<header>
		<div class ="container-fluid p-0" style="margin-bottom:50px;">
			<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="ozgecmis.html">benim Bilgilerim...</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
  	<div class="mr-auto"></div>
    <ul class="navbar-nav">
       <li class="nav-item">
        <a class="nav-link" href="Hakkımda.html">Hakkimda<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Özgecmis.html">Ozgecmis<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Sehrim.html">Sehir ve  Miraslar</a>
      </li>
        <li class="nav-item">
        <a class="nav-link" href="Login.html">Giris Yap</a>
      </li>
          <li class="nav-item">
        <a class="nav-link" href="İletisim.html">İletisim</a>
      </li>
    </ul>
  </div>
</nav>
</div>

<div>

<table class="redTable">
<thead>
<tr>
<th>Genel</th>
</tr>
</thead>
<tbody>
<tr>
<td>
<p>İsim & Soyisim : Suleyman Basaranoglu</p>
<p>Cep Telefonu : +90 553 749 36 54</p>
<p>E-Posta : sbasaranoglu63@gmail.com</p>
<p>Egitim Durumu : Lisans </p>
<p>Dogum Tarihi : 09.19.1995 </p>
<p>Medeni Durum : Bekar </p>
<p>Dogum Yeri : Diyarbakir</p>
<p>Ask. Durumu : Tecilli </p>
<p>Uyruk : T.C. </p>


</td>
</tr>
</tbody>
</table>



<table class="redTable">
<thead>
<tr>
<th>İs Tecrubesi ve Egitim</th>
</tr>
</thead>
<tbody>
<tr>
<td>
<p>&nbsp;
  Herhangi bir kurum adi  altinda daha once calismamakla beraber
   Hazirda uzerinde calismakta oldugum Mobil Dating-Event fikri etrafinda gerçeklesecek olan çok kullanicili genis kitlelere seslenebilecek ve sektordeki bu açigi doldurabilecegine inandigim Mobil Uygulama uzerinde çalismaktayim.</p>
<p>universite : Sakarya universitesi (2013 – devam ediyor) Bilgisayar ve Bilisim Bilimleri Fakultesi, Bilgisayar Muhendisligi (Turkçe/İngilizce) -(2013 senesi Ingilizce Hazirlik)</p>
Lise : Ahmet Sani Gezici Lisesi (2009 - 2013) Matematik-Fen 
<p>(Ana yabanci dil: İngilizce) Yabanci Dil : İngilizce (B1: ThreshoId-Intermediate)</p>

</td>
</tr>
</tbody>
</table>





</div>

<div style="margin-top:-685px">
<table class="blueTable">
<thead>
<tr>
<th>Yetenekler</th>
</tr>
</thead>
<tbody>
<tr>
<td>
<p>1. Yazilim & donanim bilgisi:</p>
<p>Programlama paradigmalari, yordamsal, nesne yonelimli ve fonksiyonel programlama Algoritma analizi, tasarimi ve veri yapilari Web/mobil uygulamalar tasarlama ve gelistirme Veritabani yonetimi, analizi , İsletim sistemleri, bilgisayar mimarileri,  orta duzey  veri iletisimi ve bilgisayar aglari .</p>
<p>
 2. Akademik yetenekler:
</p>
<p>Yenilikçi dusunceler dile getirerek bu yonde çalismalar gerçeklestirme ; Ticari zeka ve girisimcilik ile surekli yeni projeler uzerinde çalisarak  ;  Kritik dusunebilme, zaman yonetimi ve problem çozme becerisi ekip çalismasina yatkinlik ve etkili iletisim yuksek arastirma becerisi, dijital okur yazarlik.</p>
<p> 3. Programlama dilleri:</p>

ReactNative,NodeJS,React,C#, JavaScript, ASP.NET (MVC/Core), SQL, Assembly,Ionic (CrossPlatform),HTMI 5 , CSS3.</p>

<p>4. Paket programlar Office uygulamalari:</p>
 (MS, Google, vb.), Visual Studio/Visual Studio Code,SublimeText,Insomania, Git , MSSQL Server, Keil µVision (C51), WordPress, MATLAB, Firebase
</p>
</td>
</tr>
</tbody>
</table>



<table class="blueTable">
<thead>
<tr>
<th>
Sertifika/Katilim
</th>
</tr>
</thead>
<tbody>
<tr>
<td>
<p>17. EMG “Noktalari Birlestir” Sakarya universitesi Endustri Muhendisligi Kulubu 28.02.2018 </p>
<p>1Gelecegi Yonetenler Sakarya universitesi Endustri Muhendisligi Kulubu – 12.12.2017</p>
<p>1Dijital Reform Sakarya universitesi Endustri Muhendisligi Kulubu – 07.11.2017</p>
<p>1Girisimcilik Zirvesi Sakarya universitesi Endustri Muhendisligi Kulubu – 03.10.2017 </p>
<p>1Kariyer Esintileri Sakarya universitesi Endustri Muhendisligi Kulubu – 07.10.2016
</p>
</td>
</tr>
</tbody>
</table>






</div>
<div class="container text-center">
	<div class="row">
		<div class=	"col-md-7 col-sm-12 h-25">
			
			

		</div>	
		<div class="col-md-5 col-sm-12">
		
		</div>



	</div>
</div>



	</header>
	<main>
		
	</main>

	<footer>
		
	</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

</body>

</html>