<!DOCTYPE html>
<html>
<head>


<title>Proje</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<link rel="stylesheet" href="../css/style.css">
<link rel="stylesheet" type="text/css" href="file:///C:/Users/yavru/OneDrive/Masa%C3%BCst%C3%BC/WebProje/fontawesome-free-5.13.0-web/css/all.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="script.js"></script>
</head>


<body>

	<header>
		<div class ="container-fluid p-0" style="margin-bottom:50px;">
			<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="Özgecmis.html">bana Asagıdan Ulas </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
  	<div class="mr-auto"></div>
    <ul class="navbar-nav">
       <li class="nav-item">
        <a class="nav-link" href="Hakkımda.html">Hakkımda<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Özgecmis.html">Özgecmis<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Sehrim.html">Sehir ve  Miraslar</a>
      </li>
        <li class="nav-item">
        <a class="nav-link" href="Login.html">Giris Yap</a>
      </li>
          <li class="nav-item">
        <a class="nav-link" href="İletisim.html">İletisim</a>
      </li>
    </ul>
  </div>
</nav>
</div>

<div class="wrapper">
  <h2>bana ulas</h2>
  <div id="error_message"></div>

  <form id="myform" onsubmit="return validation()" action="https://formspree.io/sbasaranoglu63@gmail.com" method="POST">
    <div class="input_field">
      <input type="text"  name="isim"placeholder="İsim" id="name">
    </div>
        <div class="input_field">
      <input type="text" name="konu" placeholder="Konu" id="subject">
    </div>
        <div class="input_field">
      <input type="text" name="telefon" placeholder="Telefon" id="phone">
    </div>
        <div class="input_field">
      <input type="text" name="mail" placeholder="Email" id="email">
    </div>
      <div class="input_field">
      <textarea type="message" name="mesaj" placeholder="Message" id="message"></textarea>
    </div>
    <div class="btn">
    <button type="submit">Gönder!</button>
     </div>
     <div class="btn">

     <input  type="reset">
   </div>
     </form> 







</div>



	</header>
	<main>
		
	</main>

	<footer>
		
	</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

</body>

</html>