
@import url('https://fonts.googleapis.com/css2?family=Balsamiq+Sans:ital,wght@1,700&display=swap');

*{
  margin:0;
  padding:0;
  box-sizing:border-box;
  outline: none;  
font-family: 'Shadows Into Light', cursive;
}

.wrapper{
  position:absolute;
  top:50%;
  left:50%;
  transform: translate(-50%,-50%);
  max-width: 1050px;
  max-height: 700px;
  height:100%;
  width: 100%;
  background: #fff;
  padding: 25px;
  border-radius: 5px;
  box-shadow: 4px 4px 4px 12px ;
}

.wrapper h2{
 text-align: center;
 margin-bottom: 20px;
 letter-spacing: 3px;
 color: #332902;

}

.wrapper .input_field{
  margin-bottom: 10px;

}

.wrapper .input_field input[type="text"],
.wrapper textarea{
  width: 100%;
  border: 4px solid #e0e0e0;
}

.wrapper textarea{
  height: 300px;
  resize: none;
}

.btn{
  border: 0;
  margin-top: 15px;
  padding: :10px;
  width: 100%;
  background: #FFFFFF;
  color: #000000;
  text-transform: uppercase;
  letter-spacing: 5px;
  font-weight:bold;
  border-radius: 55px;
  cursor: pointer;

}

.wrapper #error_message{
  margin-bottom:20px;
  padding:0px;
  text-align: center;
  font-size:14px;
  transition: all 0.5s ease;
  background: #A9A9A9;
}

.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
}

/* Add a hover effect if you want */
.fa:hover {
  opacity: 0.7;
}

/* Set a specific color for each brand */

/* Facebook */
.fa-facebook {
  background: #3B5998;
  color: white;
}

/* Twitter */
.fa-twitter {
  background: #55ACEE;
  color: white;
}

.icon-bar{

   position: fixed;
  top: 50%;
  left: 50%;
  margin-top: 100px;
  margin-left: -300px;
}
table.redTable {
  font-family: "Times New Roman", Times, serif;
   border: 0px solid #E5E5E5;
  background-color: #FFFFFF;
  width: 30%;
  height: 250px;
  text-align: center;
  border-collapse: collapse;
    margin-left:300px;
}
table.redTable td, table.redTable th {
  border: 2px solid #AAAAAA;
  padding: 3px 2px;
}
table.redTable tbody td {
  font-size: 16px;
}
table.redTable tr:nth-child(even) {
  background: #F5C8BF;
}
table.redTable thead {
    border-bottom: 1px solid #444444;
}
table.redTable thead th {
  font-size: 24px;
  font-weight: bold;
  color: #000000;
  text-align: center;
}
table.redTable tfoot td {
  font-size: 8px;
}

table.blueTable {

   margin-left: auto;
  font-family: "Times New Roman", Times, serif; 
  border: 0px solid #E5E5E5;
  background-color: #FFFFFF;
  width: 30%;
  height: 250px;
  text-align: center;
  border-collapse: collapse;
  margin-right:300px;
}
table.blueTable td, table.blueTable th {
  border: 2px solid #AAAAAA;
  padding: 3px 2px;
}
table.blueTable tbody td {
  font-size: 16px;
}
table.blueTable tr:nth-child(even) {
  background: #F5C8BF;
}
table.blueTable thead {
    border-bottom: 1px solid #444444;
}
table.blueTable thead th {
  font-size: 24px;
  font-weight: bold;
  color: #000000;
  text-align: center;
}
table.blueTable tfoot td {
  font-size: 8px;
}

.myslide{

  position: relative;
    margin: 0 auto;
    max-width: 970px;  
    font-family: 'BebasNeueRegular', 'Arial Narrow', Arial, sans-serif;
    text-align: left;

}